{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "Console": {
      "FormatterName": "simple",
      "FormatterOptions": { "TimestampFormat": "HH:mm:ss " }
    }
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=manabandi;Username=manabandi;Password=manabandi"
  },
  "Jwt": {
    "Key": "dev-only-key-change-me-please-0123456789abcdef"
  },
  "Otp": {
    "DevMode": true,
    "Provider": "console"
  },
  "Public": {
    "BaseUrl": "http://localhost:5080"
  },
  "Seed": {
    "OwnerPassword": "owner-dev-password",
    "DemoData": true
  }
}
