{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=marketing;Username=marketing;Password=marketing"
  },
  "Jwt": {
    "Issuer": "MarketingTool",
    "Audience": "MarketingTool",
    "ExpiryHours": 72
  },
  "Admin": {
    "Username": "admin",
    "Password": "admin123",
    "DisplayName": "Administrator"
  },
  "Company": {
    "Name": "My Company",
    "Tagline": "Field marketing",
    "Currency": "INR",
    "DefaultCountryCode": "91",
    "TimeZone": "Asia/Kolkata"
  },
  "Cors": {
    "AllowedOrigins": ""
  }
}
